@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


:root {
    /* Primary Color */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral Color */
    --verydarkblue: hsl(234, 12%, 34%);
    --grayishblue: hsl(229, 6%, 66%);
    --verylightgray: hsl(0,0%,98%);
}

* {
    
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px 30px;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--verylightgray)
}


header.intro .intro-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
 
}

header.intro .intro-card span {
    font-weight: 200;
    margin-bottom: -1.5rem;
}

header.intro .intro-card span, h1 {
    font-size: 2rem;
}

header.intro .intro-card h1 {
    color: var(--verydarkblue);
    margin-bottom: 0;
}

header.intro .intro-card p {
    text-align: center;
    width: 40%;
    font-weight: 400; 
    color: var(--grayishblue);
 
}

section {
    margin-top: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    width: 100%;
}

.card {
    background-color: #fff;
    box-shadow: 0px 10px 10px 1px #DAE0E9;
    padding: 1rem 1rem 2rem 1rem;
    width: 100%;
    height: 50%;
    border-radius: 5px;
}

.cards .border-color {
    border-top: 5px solid;
    border-radius: 5px;
}

.cards .card-1 {
    border-top-color: var(--cyan);
    margin-top: 10rem;

}

.cards .card-2 {
    border-top-color: var(--red);

}

.cards .card-3 {
    border-top-color: var(--orange);
    margin-top: 2rem;


}
.cards .card-4 {
    border-top-color: var(--blue);
    margin-top: 10rem;

}

.content-card {
    padding: 0rem 2rem;
}

.content-card h2 {
    color: var(--verydarkblue);
}

.content-card p {
    color: var(--grayishblue);
}

.card img {
    position: relative;
    top: 10%;
    left: 80%;
}



@media (max-width: 600px) {
    
    .container {
        max-width: 100%;
    }

    header.intro {
        max-width: 100%;
    }

    header.intro .intro-card {
        text-align: center;
        max-width: 100%;
    }

    header.intro .intro-card span {
        width: 100%;
    }

    header.intro .intro-card h1 {
        width: 100%;
    }

    header.intro .intro-card p {
        width: 100%;
    }
    

    .cards {
        grid-template-columns: 1fr;
        max-width: 100%;
        gap: 25px;
    }


    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        place-content: center;
        margin-top: 2rem;
    }

    .card {
        background-color: var(--verylightgray);

        padding: 1rem 3rem 4rem 0rem;
        width: 100%;
        height: 35vh;
        border-radius: 5px;
    }
    
    .cards .card-4 {
        border-top-color: var(--blue);
        margin-top: 0rem;
        width: 100%;
        height: 100%;
    
    }


    .cards .card-1 {
        border-top-color: var(--cyan);
        margin-top: 1rem;
    
    }

    .card img {
        position: relative;
        top: 20%;
        left: 80%;
    }
    
}

