@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: 'Kumbh Sans', sans-serif;
}

.main {
    width: 50%;
    display: flex;
    background-color: white;
    border-radius: 20px;

}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
    width: 50%;


}

.text {
    font-size: 0.75rem !important;
}


.question {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 2%;
}

button {
    outline: none;
    cursor: pointer;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

button:hover {
    color: hsl(14, 88%, 65%);
}


.images {
    width: 50%;
    padding-bottom: 2%;
    position: relative;
}

.images-one {
    width: 100%;
    height: 100%;
    background-image: url("images/illustration-woman-online-desktop.svg");
    background-repeat: no-repeat;
    background-position-x: -60px;
    background-position-y: 70px;
    background-size: 85%;
    position: absolute;
    z-index: 1;
}

.images-one img {
    position: absolute;
    top: 35%;
    left: -26%;
}

.images-two {
    width: 100%;
    height: 100%;
    background-image: url("images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position-y: -280px;
    background-position-x: -575px;
    background-size: 195%;
    position: absolute;

}

.images-two img,
.images-three img {
    display: none;
}

.imgArrow {
    transform: rotate(180deg);
}

.text-bold {
    font-weight: 400;
}



.flecha {
    transform: rotate(0deg);
}



@media only screen and (max-width: 1440px) {
    .images-one {
        background-size: 102%;
    }

    .images-two {
        background-size: 200%;
        background-position-y: -180px;
        background-position-x: -395px;

    }

    .images-one img {
        top: 40%;
        left: -38%;
    }
}

@media only screen and (max-width: 400px) {
    .main {
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .main h1 {
        text-align: center;
        
    }

    .faq {
        margin-top: 40%;
        margin-bottom: 15%;
        width: 87%;
        font-size: 0.75rem;
        font-weight: 400;
    }
    
    button {
        width: 100%;
 
    }

    .images-one img {
        display: none;
    }

    .images-one {
        background-image: none;
    }

    .images-two img {
        display: inline-block;
        position: absolute;
        top: -70px;
        right: -10%;
        left: -10%;
    }

    .images-three img {
        display: inline-block;
        position: absolute;
        right: -10%;
        left: -26%;
    }







    
}
